<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/app_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="40dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_below="@id/logo"
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:fontFamily=""
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:gravity="center"
                android:textSize="26dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_name"
                android:text="@string/lbl_powerd_by"
                android:id="@+id/powered_by"/>


        </RelativeLayout>

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:id="@+id/splash_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName="splash.json"-->
<!--            app:lottie_loop="true"/>-->


    </LinearLayout>

</RelativeLayout>