<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/parent_container">

               <LinearLayout
                   android:weightSum="2"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView

                       android:gravity="end"
                       android:layout_gravity="end"
                       android:layout_weight="1"
                       android:text="@string/last_updated"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/txt_date"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"/>

               </LinearLayout>
                <LinearLayout
                    android:id="@+id/first_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:alpha="1"
                        android:id="@+id/local_new_cases_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:padding="10dp"
                            android:background="@drawable/card_outline_drawable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:id="@+id/txt_local_new_cases"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="35dp"
                                android:textStyle="bold" />
                            <TextView
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/local_new_cases"
                                android:textAlignment="center"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:alpha="1"
                        android:id="@+id/local_total_cases_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:padding="10dp"
                            android:background="@drawable/card_outline_drawable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:id="@+id/txt_local_total_cases"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="35dp"
                                android:textStyle="bold" />

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/local_total_cases"
                                android:textAlignment="center"
                                android:textSize="20dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/second_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/local_total_number_of_individuals_in_hospitals_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:padding="10dp"
                            android:background="@drawable/card_outline_drawable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:id="@+id/txt_local_total_number_of_individuals_in_hospitals"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="35dp"
                                android:textStyle="bold" />
                            <TextView
                                android:textColor="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/local_total_number_of_individuals_in_hospitals"
                                android:textAlignment="center"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/local_deaths_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:padding="10dp"
                            android:background="@drawable/card_outline_drawable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:id="@+id/txt_local_deaths"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="35dp"
                                android:textStyle="bold" />

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/local_deaths"
                                android:textAlignment="center"
                                android:textSize="20dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/third_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/local_new_deaths_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/card_outline_drawable"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:id="@+id/txt_local_new_deaths"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="35dp"
                                android:textStyle="bold" />
                            <TextView
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/local_new_deaths"
                                android:textAlignment="center"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/local_recovered_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/card_outline_drawable"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:id="@+id/txt_local_recovered"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="35dp"
                                android:textStyle="bold" />

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/local_recovered"
                                android:textAlignment="center"
                                android:textSize="20dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fourth_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/local_active_cases"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/card_outline_drawable"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:id="@+id/txt_local_active_cases"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="35dp"
                                android:textStyle="bold" />

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/local_active_cases"
                                android:textAlignment="center"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/global_new_cases_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/card_outline_drawable"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:id="@+id/txt_global_new_cases"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="35dp"
                                android:textStyle="bold" />

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/global_new_cases"
                                android:textAlignment="center"
                                android:textSize="20dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fifth_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/global_total_cases_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/card_outline_drawable"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:id="@+id/txt_global_total_cases"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="35dp"
                                android:textStyle="bold" />
                            <TextView
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/global_total_cases"
                                android:textAlignment="center"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/global_deaths_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/card_outline_drawable"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:id="@+id/txt_global_deaths"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="35dp"
                                android:textStyle="bold" />

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/global_deaths"
                                android:textAlignment="center"
                                android:textSize="20dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sixth_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/global_new_deaths_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/card_outline_drawable"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:id="@+id/txt_global_new_deaths"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="35dp"
                                android:textStyle="bold" />
                            <TextView
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/global_new_deaths"
                                android:textAlignment="center"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/global_recovered_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/card_outline_drawable"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:id="@+id/txt_global_recovered"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="35dp"
                                android:textStyle="bold" />

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/global_recovered"
                                android:textAlignment="center"
                                android:textSize="20dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <Button
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/card_outline_drawable"
                    android:text="@string/btn_hospital_details"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_hospital"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</RelativeLayout>